{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-2N89NH9;Initial Catalog=BookstoreDb;Integrated Security=True;TrustServerCertificate=True; "
  }
